# SoapCXFSpring

./: pom.xml
src/main/java/pl/margor/db/: Measurement.java  MeasurementBody.java
src/main/java/pl/margor/service/: SimpleService.java
src/main/java/pl/margor/soap/: IWeatherService.java
src/main/java/pl/margor/soap/impl/: WeatherService.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
